
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080

#SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
#SPRING_DATASOURCE_USERNAME=sa
#SPRING_DATASOURCE_PASSWORD=
#SPRING_H2_CONSOLE_ENABLED=true
#SPRING_H2_CONSOLE_PATH=/h2-console

SPRING_JPA_HIBERNATE_DDL_AUTO=update

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
